# Project3_Group12_Frontend

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project3frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project3frontend/: AdminActivity.java  AdminAdapter.java  AdminApi.java  AdminUsers.java  AdminUsersDetailsActivity.java  IntentFactory.java  LandingActivity.java  LoginActivity.java  MainActivity.java  NewRequestActivity.java  OpenProjectDetailsActivity.java  OpenProjectsActivity.java  Project.java  ProjectApi.java  ProjectListAdapter.java  ProjectListViewHolder.java  ProjectListViewModel.java  RegisterActivity.java  User.java  UserApi.java
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_user_details.xml  activity_landing.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_new_request.xml  activity_open_project_details.xml  activity_open_projects.xml  activity_register.xml  project_itemview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project3frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
